/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                     &kp TAB           &kp Q                   &kp W          &kp E   &kp R      &kp T   &kp Y   &kp U           &kp I                       &kp O                      &kp P                 &lt 6 SINGLE_QUOTE
               &mt LCTRL ESC           &kp A                   &kp S          &kp D   &kp F      &kp G   &kp H   &kp J           &kp K                       &kp L                   &kp SEMI           &mt RIGHT_CONTROL RETURN
 &mt LSHIFT LEFT_PARENTHESIS           &kp Z                   &kp X          &kp C   &kp V      &kp B   &kp N   &kp M       &kp COMMA                     &kp DOT                   &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
          &lt 4 LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_META   &mt LEFT_ALT LESS_THAN  &mo 2  &kp SPACE  &trans   &mo 3  &mt RIGHT_ALT GREATER_THAN &kp RIGHT_META  &mt RIGHT_ALT RIGHT_BRACE                &lt 5 RIGHT_BRACKET
            >;
        };

        colemak {
            bindings = <
 &trans   &kp Q   &kp W   &kp F   &kp P   &kp B   &kp J   &kp L   &kp U   &kp Y  &kp SEMICOLON  &lt 6 SINGLE_QUOTE
 &trans   &kp A   &kp R   &kp S   &kp T   &kp G   &kp M   &kp N   &kp E   &kp I        &kp O  &trans
 &trans   &kp Z   &kp X   &kp C   &kp D   &kp V   &kp K   &kp H  &trans  &trans         &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans
            >;
        };

        numbers {
            bindings = <
 &gresc        &kp F1        &kp F2        &kp F3         &kp F4         &kp F5        &kp F6        &kp F7        &kp F8        &kp F9       &kp F10  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans     &kp MINUS     &kp EQUAL     &kp GRAVE  &kp BACKSLASH          &kp A         &kp B         &kp C         &kp D         &kp E         &kp F  &trans
 &trans        &trans        &trans        &trans         &trans  &kp BACKSPACE        &trans        &trans        &trans        &trans        &trans  &trans
            >;
        };

        symbols {
            bindings = <
 &trans          &kp F11      &kp F12    &kp F13     &kp F14      &kp F15    &kp F16        &kp F17       &kp F18           &kp F19            &kp F20  &trans
 &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
 &trans   &kp UNDERSCORE     &kp PLUS  &kp TILDE    &kp PIPE       &trans     &trans         &trans        &trans            &trans             &trans  &trans
 &trans           &trans       &trans     &trans      &trans   &kp DELETE     &trans         &trans        &trans            &trans             &trans  &trans
            >;
        };

        direction {
            bindings = <
 &trans  &trans    &trans       &trans     &trans   &trans          &trans          &trans        &trans     &trans  &trans  &trans
 &trans  &trans  &kp HOME  &kp PAGE_UP  &kp PG_DN  &kp END  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
 &trans  &trans    &trans       &trans     &trans   &trans          &trans          &trans        &trans     &trans  &trans  &trans
 &trans  &trans    &trans       &trans     &trans   &trans          &trans          &trans        &trans     &trans  &trans  &trans
            >;
        };

        gui {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        keyboard {
            bindings = <
 &trans  &reset  &bootloader  &trans  &trans  &trans  &trans  &trans      &trans  &bt BT_CLR  &trans  &trans
 &trans   &to 0        &to 1  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
 &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans
 &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans
            >;
        };
    };
};
