/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK  0
#define QWERTY 1
#define NUMBERS  2
#define NAVIGATION  3
#define DEBUG  4

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp TAB &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMICOLON &lt LC(LA(LSHIFT)) SINGLE_QUOTE
&mt LCTRL ESC &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &mt RIGHT_CONTROL RETURN
&mt LSHIFT LEFT_PARENTHESIS &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&lt DEBUG LEFT_BRACKET &kp LEFT_BRACE &kp LEFT_META &mt LEFT_ALT LESS_THAN &mo NAVIGATION &kp SPACE &trans &mo NUMBERS &mt RIGHT_ALT GREATER_THAN &kp RIGHT_META &mt RIGHT_ALT RIGHT_BRACE &lt DEBUG RIGHT_BRACKET
            >;
        };

        qwerty {
            bindings = <
&trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &trans
&trans &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &trans
&trans &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA  &kp DOT &kp FSLH &trans
&trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        numbers {
            bindings = <
&gresc &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp PLUS &kp ASTERISK &trans &kp UNDERSCORE &kp AMPERSAND &kp TILDE &kp PIPE &trans
&trans &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &kp EQUAL &kp GRAVE &kp EXCLAMATION &kp DOUBLE_QUOTES &kp AT_SIGN &kp QMARK &trans
&trans &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &trans &kp NON_US_BACKSLASH &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &trans
&trans &trans &trans &trans &trans &kp DELETE &trans &trans &trans &trans &trans &trans
            >;
        };

        navigation {
            bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
&trans &kp C_MUTE &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_VOL_UP &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT &trans &trans
&trans &trans &trans &kp C_PREV &kp C_NEXT &trans &trans &kp HOME &kp PAGE_UP &kp PG_DN &kp END &trans
&trans &trans &trans &trans &trans &kp BACKSPACE &trans &trans &trans &trans &trans &trans
            >;
        };

        keyboard {
            bindings = <
&trans &reset &bootloader &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR &trans
&trans &to COLEMAK &to QWERTY &trans &trans &trans &trans &trans &trans &bt BT_PRV &bt BT_NXT &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
